﻿<h3>Our History</h3>
<div class="historey-lines">
<ul>
<ul>
<li><span>2012 &nbsp;-</span></li>
<li>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
</li>
</ul>
</ul>
<div class="clear"></div>
</div>
<div class="historey-lines">
<ul>
<ul>
<li><span>2008 &nbsp;-</span></li>
<li>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p>
</li>
</ul>
</ul>
<div class="clear"></div>
</div>
<div class="historey-lines">
<ul>
<ul>
<li><span>2005 &nbsp;-</span></li>
<li>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p>
</li>
</ul>
</ul>
<div class="clear"></div>
</div>
<div class="historey-lines">
<ul>
<ul>
<li><span>2002 &nbsp;-</span></li>
<li>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p>
</li>
</ul>
</ul>
<div class="clear"></div>
</div>
<div class="historey-lines">
<ul>
<ul>
<li><span>2000 &nbsp;-</span></li>
<li>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius.</p>
</li>
</ul>
</ul>
<div class="clear"></div>
</div>
<div class="clear"></div>